{
  "name": "galactic-orbit-agent",
  "version": "1.0.0",
  "description": "AIBTC Galactic Orbit — heartbeat and news signals",
  "main": "heartbeat.js",
  "scripts": {
    "heartbeat": "node heartbeat.js"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "bip32": "^4.0.0",
    "tiny-secp256k1": "^2.2.3",
    "bitcoinjs-lib": "^6.1.7",
    "bitcoinjs-message": "^2.2.0"
  }
}
